<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:#333333;
            }
            h1 {
                color:white;
            }
            p {
                color:white;
            }
            li b {
                color:white;
            }
            h7 {
                color:white;
            }
            td {
                color:#181d42;
                text-align:center;
            }
            th {
                color:white;
                text-align:center;
                background-color:#5387b8;
            }
            h6 {
                color:white;
            }
            h1 {
                font-size:30px;
            }
            ul li {
                color:#faf3c3;
            }
            table {
                border:3px;
                width:500px;
            }
            .evenRow {
                background-color:lightyellow;
            }
            .oddRow {
                background-color:lightpink;
            }
            .topData {
                color:#a8fff3;
            }
        </style>
        <title><b>Page Title</b></title>
    </head>
    <body>
        <h1><i>Ian's official Randall fan page.</i></h1>
        <hr>
        <p style="font-size:11px;">Ian Randoph's first web page.</p>
        <br>
        <p>Maybe I should actually write something here instead of leaving placeholders. </p>
        <br>
        <br>
        <br>
        <h7>This is Randall</h7>
        <br>
        <img src="images/ferret.jpg">
        <p>There are many different kinds of animals that plague the Earth, wriggling around in their own filth. Some of these animals and their subsets include...</p>
        <ul>
            <li>
                <b>Dogs</b>
                 <ol>
                    <li>Bulldog
                    <li>Terrier
                </ol>
            </li>
            <li>
                <b>Cats</b>
                    <ol>
                        <li>Siamese</li>
                    </ol>
            </li>
        </ul>
        <br>
        <br>
        <ol>
            <li class="topData"><b>Fruit</b></li>
                <ul>
                    <li>Apples
                    <li>Organges
                    <li>Pears
                </ul>
            <li class="topData"><b>Vegetables</b></li>
                <ul>
                    <li>Carrot
                    <li>Broccoli
                    <li>Peas
        </ol>
        <br>
        <ul>
            <li class="topData"><b>Fruit</b></li>
                <ul>
                    <li>Strawberries
                    <li>Apples
                        <ul>
                            <li>Green
                            <li>Red
                        </ul>
                    <li>Pears</li>
                </ul>
            <li class="topData"><b>Vegetables</b></li>
                <ul>
                    <li>Lima Bean
                    <li>Corn
                    <li>Potato
                </ul>
        </ul>
         
        <h6>Website made by Ian Randolph 2020</h6>

        <table border="2px">
            <tr>
                <th></th>
                <th><i>Apples</i></th>
                <th><i>Bananas</i></th>
                <th><i>Grapes</i></th>
                <th><i>Oranges</i></th>
            </tr>
            <tr class="evenRow">
               <td>Year 2013</td>
               <td>300</td> 
               <td>200</td>
               <td>150</td>
               <td>130</td>
            </tr>
            <tr class="oddRow">
                <td>Year 2012</td>
                <td>150</td>
                <td>130</td>
                <td>120</td>
                <td>220</td>
            </tr>
            <tr class="evenRow">
                <td>Year 2011</td>
                <td>100</td>
                <td>120</td>
                <td>160</td>
                <td>200</td>
            </tr>
            <tr class="oddRow">
                <td>year 2010</td>
                <td>200</td>
                <td>300</td>
                <td>200</td>
                <td>150</td>
        </table>

    </body>
</html>