<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css" />
        <style>
            #container {
                position: absolute;
                left: 0px;
                right: 0px;
                top: 110px;
                bottom: 0px;
                back
            }

            #left_pane{
                background-color: green;
                height: 100%;
                width: 56%;
            }

            #right_pane{
                background-color: blue;
                height: 100%;
                width 44%;
            }

            #story_text{
                background-color: yellow;
                height: 80%;
                width: 44%
                
            }

            #button_choices{
                background-color: red;
                height: 20%;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</li>
            <li class="active"><a href="resume.html">Resume</li>
            <li> <a href="aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</li>
            <li class="dropdown">
                <a href="#">Projects
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
        </ul>
    <div id="container">
        <div id="left_pane"></div>
        <div id="right_pane">
            <div id="story_text"></div>
            <div id="button_choices"></div>
        </div>
    </div>
    
    </body>
</html>
